C:\Users\dajka.mate\source\repos\CA221025\obj\Debug\net6.0\CA221025.csproj.AssemblyReference.cache
C:\Users\dajka.mate\source\repos\CA221025\obj\Debug\net6.0\CA221025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dajka.mate\source\repos\CA221025\obj\Debug\net6.0\CA221025.AssemblyInfoInputs.cache
C:\Users\dajka.mate\source\repos\CA221025\obj\Debug\net6.0\CA221025.AssemblyInfo.cs
C:\Users\dajka.mate\source\repos\CA221025\obj\Debug\net6.0\CA221025.csproj.CoreCompileInputs.cache
C:\Users\dajka.mate\source\repos\CA221025\bin\Debug\net6.0\CA221025.exe
C:\Users\dajka.mate\source\repos\CA221025\bin\Debug\net6.0\CA221025.deps.json
C:\Users\dajka.mate\source\repos\CA221025\bin\Debug\net6.0\CA221025.runtimeconfig.json
C:\Users\dajka.mate\source\repos\CA221025\bin\Debug\net6.0\CA221025.dll
C:\Users\dajka.mate\source\repos\CA221025\bin\Debug\net6.0\CA221025.pdb
C:\Users\dajka.mate\source\repos\CA221025\obj\Debug\net6.0\CA221025.dll
C:\Users\dajka.mate\source\repos\CA221025\obj\Debug\net6.0\refint\CA221025.dll
C:\Users\dajka.mate\source\repos\CA221025\obj\Debug\net6.0\CA221025.pdb
C:\Users\dajka.mate\source\repos\CA221025\obj\Debug\net6.0\CA221025.genruntimeconfig.cache
C:\Users\dajka.mate\source\repos\CA221025\obj\Debug\net6.0\ref\CA221025.dll
